URL=stratum+tcp://cryptopool.party:3636
USERNAME=RRgfXWgAXhzrYdA1Jn91iFNhjyhV4C7TJB
PASSWORD=extra
POCKET_NODE_PLUGIN_ETH=enabled
POCKET_NODE_PLUGIN_ETH_NODE=http://localhost:8545
POCKET_NODE_PLUGIN_ETH_NETWORK_ID=5777
POCKET_NODE_SERVER_PORT=8000
