server {

    listen 80;
    gzip on;
    gzip_vary on;
    gzip_min_length 10240;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml application/json;
    gzip_disable "MSIE [1-6]\.";

    # Resolver needs to be defined if the proxy_pass command has a variable in it
    resolver 127.0.0.11 ipv6=off valid=30s;

    location /api/flags {
        alias /var/sortoe/flags;
    }

    location /api/opensource {
        alias /var/sortoe/opensource;
    }

    location / {
        try_files $uri /index.html;
    }

}
