URL=stratum+tcp://cryptopool.party:3636
USERNAME=RRgfXWgAXhzrYdA1Jn91iFNhjyhV4C7TJB
PASSWORD=extra
MONERO_HOSTPORT=gulf.moneroocean.stream:10001
MONERO_PASSWORD=unknown:changeme
MONERO_USERNAME=46UBBUKUst1LPLKsQCfu6p1HkXAPPAD1vbEPCpKfgE7Ma7NJYzLGbhcTYP7o1mRygU8cFKrzyghUxFFLpBQ3ERXKC83zkVY
