worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    upstream luciad {
        server 172.18.0.1:8081;
    }

    server {
        listen 8081;

        location / {
            proxy_pass         http://luciad;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }

}
